# sofka-laboratorio-reactividad-funcional

./: README.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/calculator/: Calculator.java
src/main/java/com/example/calculator/model/: Function.java
src/main/java/com/example/chat/: CheckMessage.java
src/main/java/com/example/email/cases/: CountByDomain.java  CountEmail.java  EmailByDomain.java  EmailCorrect.java  EmailRepeat.java  SendEmail.java
src/main/java/com/example/email/models/: Email.java
src/main/java/com/example/utilities/: EmailList.java  Funcions.java
src/test/java/com/example/calculator/: CalculatorTest.java
src/test/java/com/example/cases/: CountByDomainTest.java  CountEmailTest.java  EmailByDomainTest.java  EmailCorrectTest.java  EmailRepeatTest.java  SendEmailTest.java
